<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Person Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        body {
            background-image: url('project.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        .navbar-toggler-icon {
            background-color: #fff;
            border-radius: 3px;
            width: 20px;
            height: 2px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            background-color: black;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: transparent;
        }

        .navbar-nav .nav-link:active {
            background-color: #333;
        }
        #skill {
    background-color: transparent; 
    padding: 50px 0; 
}

.container h2 {
    text-align: start;
    color: deepskyblue;
}

.text-light {
    color: #3a71c9; 
}

.skill-item {
    margin-bottom: 20px;
}

.progress {
    height: 17px; 
}

.progress-bar {
    font-size: 14px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 5px; 
}


    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experience.html">Experince</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
       </header>

        <section id="about">
        <div class="container mt-5">
            <h2 class="text-start fs-1 fw-bolder-2 text-primary">About Me</h2>
            <p class="text-light">
                To achieve high carrier growth through a continuous learning process and
                 keep myself dynamic ,<br> visionary and competitive with the challenging and changing
                  scenarios of the world.
            </p>
            <br>
            <h2 class="text-warning">Education</h2>
            <p class="text-light">
                Master of Computer Application:<br>
Shramsadhana Bombay Trust, College of Engineering & Technology, Jalgaon
<br>
Pursuing
11/2022 – present
Jalgaon,
Maharashtra, India
<br>
<br>
<br>

B.Sc Computer Science:<br>
ARB Garud College Shendurni
<br>
CGPA:-8.35(71.58%)
07/2019 – 06/2022
Jalgaon,
Maharashtra,India
<br>
<br>
<br>
Higher Secondary Certificate(XII):
<br>

A.G.R.Garud M.V & Jr.College Shendurni
<br>
Mark:-57.07%
06/2018 – 05/2019
Jalgaon,
Maharashtra, India
<br>
<br>
<br>
Secondary School Certificate(X):<br>
A.G.R.GARUD M.V. & Jr. College Shendurni
<br>
Mark:-84.40%
06/2016 – 05/2017
Jalgaon,
Maharashtra, India
</p>
        </div>
        <section id=" Technical skill">
            <div class="container mt-5">
                <h2 class="text-start fs-1 fw-bolder-2 text-primary">Skill</h2>
                <div class="skill-item">
                    <h5 class="text-light">Java</h5>
                    <div class="progress" style="width: 550px; height: 17px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                    </div>
                </div>
                <br>
                <h5 class="text-light">C</h5>
                        <div class="progress" style="width: 550px; height: 17px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                          </div>
                          <br>
                          <h5 class="text-light">C++</h5>
                        <div class="progress" style="width: 550px; height: 17px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                        </div>
                        <br>
                          <h5 class="text-light">MySql</h5>
                        <div class="progress" style="width: 550px; height: 17px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%"></div>
                          </div>
                          <br>
                          <h5 class="text-light">HTML</h5>
                        <div class="progress" style="width: 550px; height: 17px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                          </div>
                          <br>
                          <h5 class="text-light">CSS</h5>
                        <div class="progress"style="width: 550px; height: 17px;" >
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%"></div>
                          </div>
                          <br>
                          <h5 class="text-light">JavaScript</h5>
                        <div class="progress" style="width: 550px; height: 17px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%"></div>
                          </div>
                          <br>
                          <h5 class="text-light">GitHub</h5>
                        <div class="progress" style="width: 550px; height: 17px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                          </div>
                    </p>
                    <br>
         </div>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
