<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Person Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        body {
            background-image: url('portfolio.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;

            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .navbar-nav .nav-link {
            color: #fff;
            background-color: black;
            padding: 10px 15px;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: transparent;
        }

        .navbar-nav .nav-link:active {
            background-color: #333;
        }


        .personal-text {
            text-align: left;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000000;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding-bottom: 20px;
        }

        .btn-container {
           text-align: center;
           position: absolute;
           bottom: 0;
           width: 100%;
           padding-bottom: 20px;
        }

        .btn-container .btn:hover {
    background-color: lightskyblue;
    color: #fff;
        }



    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand ms-2" href="#">
                    <img src="port.png" class="img-fluid" alt="logo" style="max-width: 70px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experience.html">Experince</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="Home">
        <div class="personal-text">
            <h2 class="text-start fs-1 fw-bolder-2">Mandar Patil</h2>
            <h3 class="ms-5 fs-3 fw-bolder-2">developer</h3>
        </div>
        <div class="btn-container">
            <a href="Mandar Patil (4).zip"><button class="btn btn-outline-dark btn-info text-dark" type="button">Download cv</button></a>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>